{
  "name": "awesome-dracula",
  "displayName": "Awesome Dracula",
  "description": "A nicer and darker Dracula theme",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "keywords": [
    "dracula",
    "awesome dracula",
    "dracula theme",
    "theme dracula",
    "theme",
    "dark"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Awesome Dracula Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/awesome-dracula-color-theme.json"
      }
    ]
  }
}